[gd_scene format=3 uid="uid://cwey3ecvqmnko"]

[ext_resource type="PackedScene" uid="uid://eqdt8ag4c0cg" path="res://Scenes/classroom.tscn" id="1_laown"]

[node name="LevelDebug" type="Node2D" unique_id=2072235442]

[node name="Classroom" parent="." unique_id=1353106248 instance=ExtResource("1_laown")]
number_of_students = 40
rows_of_desks = 5
cols_of_desks = 8
