[gd_scene format=3 uid="uid://ddoslsch85hp4"]

[ext_resource type="Script" uid="uid://bv7pdf45kb54l" path="res://Scripts/student.gd" id="1_5fjsm"]
[ext_resource type="Texture2D" uid="uid://bjatksqobhied" path="res://Images/circle.png" id="1_aycnr"]
[ext_resource type="Texture2D" uid="uid://cpnh88txrpqsf" path="res://Images/eye.png" id="2_5fjsm"]
[ext_resource type="Script" uid="uid://62s0wq70oulk" path="res://Scripts/sprite_randomizer.gd" id="3_hmaxr"]
[ext_resource type="Texture2D" uid="uid://dnrstcbckptok" path="res://Images/pupil.png" id="3_v7y4v"]
[ext_resource type="Texture2D" uid="uid://dlrofuipppby3" path="res://Images/Heads/head2.png" id="4_5kwnu"]
[ext_resource type="Texture2D" uid="uid://k1suilnn1ehu" path="res://Images/Heads/head3.png" id="5_amux8"]
[ext_resource type="Texture2D" uid="uid://c0g7c7tflduor" path="res://Images/mouth.png" id="5_yj8rq"]
[ext_resource type="Texture2D" uid="uid://bxsksprpmbofx" path="res://Images/Heads/head4.png" id="6_hbpu0"]
[ext_resource type="Texture2D" uid="uid://s4uorxip2gpy" path="res://Images/desk.png" id="6_yw8td"]
[ext_resource type="Texture2D" uid="uid://c25jbnmrejxk" path="res://Images/Heads/head.png" id="7_5kwnu"]
[ext_resource type="Texture2D" uid="uid://e2dd0g1cx2q1" path="res://Images/test.png" id="7_hmaxr"]
[ext_resource type="Texture2D" uid="uid://bpje77s7aefn7" path="res://Images/Heads/head5.png" id="7_vblg0"]
[ext_resource type="Texture2D" uid="uid://cl4qbfdi60wvj" path="res://Images/Heads/head6.png" id="9_e8k5j"]
[ext_resource type="Texture2D" uid="uid://ciwmvobve2lk2" path="res://Images/Heads/head7.png" id="10_v587f"]
[ext_resource type="Texture2D" uid="uid://c1crsvu85mpsl" path="res://Images/Heads/head8.png" id="11_oxjdl"]
[ext_resource type="Texture2D" uid="uid://dmtmd2f3quja0" path="res://Images/Heads/head9.png" id="12_4h8r1"]
[ext_resource type="Texture2D" uid="uid://dq4kqiem2svt6" path="res://Images/Heads/head10.png" id="13_obnxs"]
[ext_resource type="Texture2D" uid="uid://be3diqjr2n8xd" path="res://Images/Heads/head11.png" id="14_88sdf"]
[ext_resource type="Texture2D" uid="uid://c6uf7b5vk6a8q" path="res://Images/Heads/head12.png" id="15_gltd3"]
[ext_resource type="Texture2D" uid="uid://d3lcq1fd0i1d0" path="res://Images/Noses/nose2.png" id="19_gltd3"]
[ext_resource type="Texture2D" uid="uid://duvc71v55rr8q" path="res://Images/Noses/nose3.png" id="20_rehrr"]
[ext_resource type="Texture2D" uid="uid://duaklftptbtwn" path="res://Images/Noses/nose.png" id="21_amyj0"]
[ext_resource type="Texture2D" uid="uid://c60k0ocn6a61y" path="res://Images/Hats/hair.png" id="22_amyj0"]
[ext_resource type="Texture2D" uid="uid://hr0a2vu30375" path="res://Images/Hats/propeller.png" id="23_mhy88"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7y4v"]
radius = 65.23228

[node name="Student" type="Node2D" unique_id=259037794]
script = ExtResource("1_5fjsm")

[node name="FullHead" type="Node2D" parent="." unique_id=1741052483]

[node name="Area2D" type="Area2D" parent="FullHead" unique_id=873126445]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FullHead/Area2D" unique_id=1957302086]
position = Vector2(64, 64.5)
shape = SubResource("CircleShape2D_v7y4v")

[node name="Head" type="Sprite2D" parent="FullHead" unique_id=358801429]
position = Vector2(64, 64)
texture = ExtResource("1_aycnr")
script = ExtResource("3_hmaxr")
possible_sprites = Array[Texture2D]([ExtResource("4_5kwnu"), ExtResource("5_amux8"), ExtResource("6_hbpu0"), ExtResource("7_5kwnu"), ExtResource("7_vblg0"), ExtResource("9_e8k5j"), ExtResource("10_v587f"), ExtResource("11_oxjdl"), ExtResource("12_4h8r1"), ExtResource("13_obnxs"), ExtResource("14_88sdf"), ExtResource("15_gltd3")])

[node name="Full Left Eye" type="Node2D" parent="FullHead/Head" unique_id=137908848]
position = Vector2(-584, -299)

[node name="LeftEye" type="Sprite2D" parent="FullHead/Head/Full Left Eye" unique_id=1028258286]
z_index = 1
position = Vector2(584, 299)
texture = ExtResource("2_5fjsm")

[node name="LeftPupil" type="Sprite2D" parent="FullHead/Head/Full Left Eye" unique_id=1469785226]
z_index = 2
position = Vector2(584, 299)
texture = ExtResource("3_v7y4v")

[node name="Full Right Eye" type="Node2D" parent="FullHead/Head" unique_id=1013599402]
position = Vector2(-584, -299)

[node name="RightEye" type="Sprite2D" parent="FullHead/Head/Full Right Eye" unique_id=704931078]
z_index = 1
position = Vector2(640, 299)
texture = ExtResource("2_5fjsm")

[node name="RightPupil" type="Sprite2D" parent="FullHead/Head/Full Right Eye" unique_id=1849101600]
z_index = 2
position = Vector2(640, 299)
texture = ExtResource("3_v7y4v")

[node name="LeftLookLocation" type="Node2D" parent="FullHead/Head" unique_id=1930811695]
visible = false
position = Vector2(-10, -4)

[node name="ForwardLookLocation" type="Node2D" parent="FullHead/Head" unique_id=962940856]
visible = false
position = Vector2(0, -5)

[node name="RightLookLocation" type="Node2D" parent="FullHead/Head" unique_id=1978359013]
visible = false
position = Vector2(10, -4)

[node name="Mouth" type="Sprite2D" parent="FullHead/Head" unique_id=1815252956]
texture = ExtResource("5_yj8rq")

[node name="Nose" type="Sprite2D" parent="FullHead/Head" unique_id=876879865]
texture = ExtResource("21_amyj0")
script = ExtResource("3_hmaxr")
possible_sprites = Array[Texture2D]([ExtResource("19_gltd3"), ExtResource("20_rehrr"), ExtResource("21_amyj0")])

[node name="Hat" type="Sprite2D" parent="FullHead/Head" unique_id=658562075]
texture = ExtResource("23_mhy88")
script = ExtResource("3_hmaxr")
possible_sprites = Array[Texture2D]([ExtResource("22_amyj0"), ExtResource("23_mhy88")])
is_optional = true

[node name="FullDesk" type="Node2D" parent="." unique_id=1616577547]
z_index = -2

[node name="Desk" type="Sprite2D" parent="FullDesk" unique_id=752723861]
position = Vector2(64, 164)
texture = ExtResource("6_yw8td")

[node name="Test" type="Sprite2D" parent="FullDesk" unique_id=1201819442]
position = Vector2(64, 164)
texture = ExtResource("7_hmaxr")

[node name="Timer" type="Timer" parent="." unique_id=972490081]
one_shot = true

[node name="TalkTimer" type="Timer" parent="." unique_id=2027439899]
one_shot = true

[node name="MouthChangeTimer" type="Timer" parent="." unique_id=1080954634]
one_shot = true

[node name="CoughTimer" type="Timer" parent="." unique_id=816150598]
wait_time = 0.2

[connection signal="input_event" from="FullHead/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="FullHead/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="FullHead/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="TalkTimer" to="." method="_on_talk_timer_timeout"]
[connection signal="timeout" from="MouthChangeTimer" to="." method="_on_mouth_change_timer_timeout"]
