; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Proctor"
run/main_scene="uid://b2ky2b2ksgs2k"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://bxhugtcqmgbkt"

[autoload]

SoundManager="*uid://bhm63v7e41qmo"
UnlockTracker="*uid://tnptjr1gsrj4"
GameQuitter="*uid://pwlwp6pkytvn"
SaveManager="*uid://dgn0y2cbgwhpk"
SpriteManger="*uid://cpi4627iygtud"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[global_group]

SoundManager=""
UnlockTracker=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
