[gd_scene format=3 uid="uid://dr8nse1jqclro"]

[ext_resource type="PackedScene" uid="uid://cwey3ecvqmnko" path="res://Scenes/Levels/level_base.tscn" id="1_2l7lh"]

[node name="Level" unique_id=2072235442 instance=ExtResource("1_2l7lh")]
level_number = 1
exam_time_seconds = 15
number_of_students = 9
fixed_cheat_time_seconds = 7
action_wave_frequency = 5
action_wave_jitter = 0
cheat_frequency = 0.5
max_actions_per_wave = 3
min_actions_per_wave = 2
