[gd_scene format=3 uid="uid://boq6k0ygvpox5"]

[ext_resource type="PackedScene" uid="uid://cwey3ecvqmnko" path="res://Scenes/Levels/level_base.tscn" id="1_w2y7e"]

[node name="Level" unique_id=2072235442 instance=ExtResource("1_w2y7e")]
level_number = 2
exam_time_seconds = 20

[node name="Classroom" parent="." index="0" unique_id=1353106248]
number_of_students = 12
rows_of_desks = 3
cols_of_desks = 5
