[gd_scene format=3 uid="uid://boq6k0ygvpox5"]

[ext_resource type="PackedScene" uid="uid://cwey3ecvqmnko" path="res://Scenes/Levels/level_base.tscn" id="1_w2y7e"]

[node name="Level" unique_id=2072235442 instance=ExtResource("1_w2y7e")]
level_number = 2
exam_time_seconds = 15
number_of_students = 7
fixed_cheat_time_seconds = 7
action_wave_frequency = 5
action_wave_jitter = 0
cheat_frequency = 0.5
max_actions_per_wave = 2
