[gd_scene format=3 uid="uid://cwey3ecvqmnko"]

[ext_resource type="Script" uid="uid://b37acf6ohpbhc" path="res://Scripts/level.gd" id="1_rnfvs"]
[ext_resource type="PackedScene" uid="uid://eqdt8ag4c0cg" path="res://Scenes/classroom.tscn" id="2_m7m8v"]
[ext_resource type="Texture2D" uid="uid://cktrd6e8vbvjx" path="res://Images/classroom2.png" id="3_m7m8v"]
[ext_resource type="PackedScene" uid="uid://bd738p0afre1s" path="res://Scenes/UI/exam_end_ui_panel.tscn" id="4_m7m8v"]
[ext_resource type="Texture2D" uid="uid://bnbq0iduuyehf" path="res://Images/arrow.png" id="4_t8ai0"]
[ext_resource type="Texture2D" uid="uid://dfmsfmrgr60lt" path="res://Images/arrow_light.png" id="5_ej2hx"]

[sub_resource type="LabelSettings" id="LabelSettings_mxxjo"]
font_size = 64
font_color = Color(0, 1, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Level" type="Node2D" unique_id=2072235442]
script = ExtResource("1_rnfvs")
level_number = -1
exam_time_seconds = 10

[node name="Classroom" parent="." unique_id=1353106248 instance=ExtResource("2_m7m8v")]

[node name="ExamSecondTimer" type="Timer" parent="." unique_id=286506423]

[node name="Background" type="Sprite2D" parent="." unique_id=453674882]
z_index = -1
texture = ExtResource("3_m7m8v")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1134788434]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=124529599]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -53.0
offset_right = 82.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/MarginContainer" unique_id=797328403]
layout_mode = 2
texture_normal = ExtResource("4_t8ai0")
texture_pressed = ExtResource("4_t8ai0")
texture_hover = ExtResource("5_ej2hx")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer" unique_id=815976447]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -63.0
offset_right = 88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="StartButton" type="Button" parent="CanvasLayer/MarginContainer2" unique_id=1911399549]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Exam"

[node name="ExamUI" type="Control" parent="CanvasLayer" unique_id=663032785]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CheatsText" type="Label" parent="CanvasLayer/ExamUI" unique_id=1655652041]
layout_mode = 0
offset_left = 1656.0
offset_top = 1040.0
offset_right = 1802.0
offset_bottom = 1063.0
scale = Vector2(1.4110129, 1.5892743)
text = "Successful Cheats: "

[node name="CheatsCountText" type="Label" parent="CanvasLayer/ExamUI" unique_id=250890592]
layout_mode = 0
offset_left = 1864.0001
offset_top = 1040.0001
offset_right = 2010.0001
offset_bottom = 1089.0001
scale = Vector2(1.4110129, 1.5892743)
text = "0
"

[node name="FalseAccusationText" type="Label" parent="CanvasLayer/ExamUI" unique_id=2082580466]
layout_mode = 0
offset_left = 1232.0
offset_top = 1040.0
offset_right = 1378.0
offset_bottom = 1063.0
scale = Vector2(1.4110129, 1.5892743)
text = "False Accusations: "

[node name="FalseAccusationCountText" type="Label" parent="CanvasLayer/ExamUI" unique_id=2134430358]
layout_mode = 0
offset_left = 1440.0001
offset_top = 1040.0001
offset_right = 1586.0001
offset_bottom = 1089.0001
scale = Vector2(1.4110129, 1.5892743)
text = "0
"

[node name="TimeText" type="Label" parent="CanvasLayer/ExamUI" unique_id=1421856299]
layout_mode = 0
offset_left = 904.0
offset_top = 1040.0
offset_right = 1050.0
offset_bottom = 1063.0
scale = Vector2(1.4110129, 1.5892743)
text = "Time Remaining:"

[node name="TimeLeftText" type="Label" parent="CanvasLayer/ExamUI" unique_id=680737268]
layout_mode = 0
offset_left = 1096.0001
offset_top = 1040.0
offset_right = 1242.0001
offset_bottom = 1089.0
scale = Vector2(1.4110129, 1.5892743)
text = "0
"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer" unique_id=1318145864]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_constants/margin_top = 223

[node name="CountdownText" type="Label" parent="CanvasLayer/MarginContainer3" unique_id=453094150]
layout_mode = 2
theme_override_font_sizes/font_size = 64
label_settings = SubResource("LabelSettings_mxxjo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExamEndUIPanel" parent="CanvasLayer" unique_id=444349107 instance=ExtResource("4_m7m8v")]
visible = false

[connection signal="cheat_stopped" from="Classroom" to="." method="_on_cheat_stopped"]
[connection signal="failed_accusation_update" from="Classroom" to="." method="_on_failed_accusation_update"]
[connection signal="level_failed" from="Classroom" to="." method="_on_level_failed"]
[connection signal="successful_cheat_update" from="Classroom" to="." method="_on_successful_cheat_update"]
[connection signal="timeout" from="ExamSecondTimer" to="." method="_on_exam_second_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/TextureButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer2/StartButton" to="." method="_on_start_button_pressed"]
