[gd_scene format=3 uid="uid://bt0j5oyy6nkq5"]

[ext_resource type="PackedScene" uid="uid://cwey3ecvqmnko" path="res://Scenes/Levels/level_base.tscn" id="1_anm4s"]

[node name="Level" unique_id=2072235442 instance=ExtResource("1_anm4s")]
grade = "m"
level_number = 1
exam_time_seconds = 45
number_of_students = 9
cols_of_desks = 5
fixed_cheat_time_seconds = 7
action_wave_frequency = 5
cheat_frequency = 0.5
max_actions_per_wave = 3
min_actions_per_wave = 2
allowed_actions = Array[int]([0, 1, 2, 3, 4])
