[gd_scene format=3 uid="uid://b3xxnby01iibw"]

[ext_resource type="PackedScene" uid="uid://cwey3ecvqmnko" path="res://Scenes/Levels/level_base.tscn" id="1_y43ij"]

[node name="Level" unique_id=2072235442 instance=ExtResource("1_y43ij")]
grade = "e"
level_number = 1
exam_time_seconds = 45
number_of_students = 13
cols_of_desks = 5
max_random_wait_seconds = 5
