[gd_scene format=3 uid="uid://bhm63v7e41qmo"]

[ext_resource type="Script" uid="uid://crrpe005hcscs" path="res://Scripts/sound_manager.gd" id="1_32i44"]
[ext_resource type="AudioStream" uid="uid://bhevdetkpty8q" path="res://Sounds/Proctor-Jingle.wav" id="2_tnmrs"]

[node name="SoundManager" type="Node2D" unique_id=1414348537]
script = ExtResource("1_32i44")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=516086926]
position = Vector2(960, 540)
stream = ExtResource("2_tnmrs")
bus = &"Music"
